DB_NAME=demo_db
DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD='25543241Gfg#'
CLOUDINARY_CLOUD_NAME=dfoxsvhei
CLOUDINARY_API_SECRET=4AXbuxvwtuhq55RZd3zAjdZToFM
CLOUDINARY_API_KEY=543354736458171
JWT_SECRET=unaclavesecreta
AUTH0_SECRET=A6UG_8j280pVJXJZ2SesnUwbWveXq5OoSzpGUWog44CsJA9ZkU_l7CB3OfidGElr
AUTH0_AUDIENCE='https://dev-45175ywqh0czlaye.us.auth0.com/api/v2/'
AUTH0_CLIENT_ID=9409DnWtR5yWe7KRN1hPgIccXMzXyOUx
AUTH0_BASE_URL='https://dev-45175ywqh0czlaye.us.auth0.com'
POSTGRES_PASSWORD='25543241Gfg#'
POSTGRES_DB=demo_db